# Карринг — это преобразование функции от многих аргументов в набор функций, каждая из которых является
# функцией от одного аргумента. Мы можем передать часть аргументов в функцию и получить обратно функцию,
#  ожидающую остальные аргументы.

def greeting_simple(name, msg):
    return f"{name} - {msg}"


print(greeting_simple('Boris', 'Hello'))



