"""
Выполнить симулирование 1000 выбрасываний игральных костей. Сравнить ожидаемый результат вероятности выпадения с реальным. Ожидаемый процент
2: 2,78
3: 5,56
4: 8,33
5: 11,11
6: 13,89
7: 16,67
8: 13,89
9: 11,11
10: 8,33
11: 5,56
12: 2,78
результат сохранить в текстовый файл формата md, в виде таблицы. Показать.
"""

import random

NUMBER_ATTEMPTS = 1000

expected_outcome = {
    "2": 2.78,
    "3": 5.56,
    "4": 8.33,
    "5": 11.11,
    "6": 13.89,
    "7": 16.67,
    "8": 13.89,
    "9": 11.11,
    "10": 8.33,
    "11": 5.56,
    "12": 2.78
}
