'''
Прочитать первые N символов файла. 
Имя файла для чтения передаем как аргумент командной строки
'''

import sys
NUMBER_LINES = 4

if len(sys.argv) != 2:
    print('Необходимо передать только имя файла для чтения!')
    quit()



