"""
Интерпретатор Python ленивый и если его явно не попросить создать копию объекта, он создаст новый указатель на всё тот
же объект. Не всегда такое поведение приветствуется. Для того чтобы создать копию объекта в пакете copy есть функции:
- copy -- поверхностная копия
- deepcopy -- глубокая копия.
"""
from copy import copy, deepcopy

