# Округление чисел

"""
Согласно официальной документации Python, вот что делает каждый из этих режимов:

- ROUND_FLOOR: число округляется до отрицательной бесконечности.
- ROUND_CEILING: число округляется до бесконечности или положительной бесконечности.
- ROUND_HALF_DOWN: числа округляются до ближайшего числа. Если есть ничья, число округляется до нуля. Связи – это равноотстоящие числа, которые можно округлять как в большую, так и в меньшую сторону. Например, такое число, как 4,25, можно округлить как в сторону 4,2, так и 4,3.
- ROUND_HALF_UP: числа округляются до ближайшего числа. Если есть ничья, число округляется от нуля.
- ROUND_UP: число округляется от нуля.
- ROUND_DOWN: число округляется до нуля.
- ROUND_HALF_EVEN: числа округляются до ближайшего числа. Любые связи округляются до ближайшего четного целого числа.
- ROUND_05UP: числа округляются от нуля, если последнее число равно 0 или 5. Если нет, то числа округляются до нуля.

По умолчанию округление описывается константой ROUND_HALF_EVEN
"""
from decimal import Decimal, ROUND_HALF_EVEN, ROUND_HALF_UP

num = Decimal('1.45')
print(num.quantize(Decimal('1.0'), rounding=ROUND_HALF_EVEN))

num = Decimal('1.45')
print(num.quantize(Decimal('1.0'), rounding=ROUND_HALF_UP))

print(Decimal('3.14159').quantize((Decimal('1.000'))))

r_num = (Decimal('11') / Decimal('3')).quantize((Decimal('1.000000')))
print(r_num)
